<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flag</title>
    <style>
        .flag
        {
            width: 900px;
            height: 600px;
            background-color: red;
            position: relative;
        }
        .flag > div
        {
            width: 100%;
            height: 300px;
            background-color: #002868;
            position: absolute;
            top: 150px;
        }
        .flag > div > div
        {
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: 350px;
            top: 50px;
        }
        p
        {
            margin: 0;
            font-size: 5rem;
            text-align: center;
        }
        .flag > p
        {
            color: white;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
          <div>
            <p>of Laos</p>
          </div>
        </div>
      </div>
</body>
</html>